while true do
            local args = {
                [1] = workspace.Worlds.Japan.Scripted.FrisbeeArea
            }
            
            game:GetService("ReplicatedStorage").Shared.RBXUtil.Net:FindFirstChild("RE/ThrowFrisbee"):FireServer(unpack(args))
            
            
            local args = {
                [1] = 70,
                [2] = Vector3.new(-147.2750701904297, 4.4004058837890625, 288.38958740234375)
            }
            
            game:GetService("Players").LocalPlayer.RemoteEvent:FireServer(unpack(args))
            wait(0.000000000000000000000001)
            end
